/ : 根目录
/bin: 可执行二进制文件的目录 如命令 ls、tar、mv、cat
/boot: 系统启动文件

/dev：存放设备文件,访问该目录下某个文件,相当于访问某个设备，常用的是挂载光驱mount /dev/cdrom /mnt

/etc：系统配置文件存放的目录
/home：系统默认的用户家目录
~ 表示当前用户的家目录  如：~edu 表示用户edu的家目录

/lib: /usr/lib, /usr/local/lib：系统使用的函数库的目录
/lost+fount: 系统异常产生错误时,会将一些遗失的片段放置于此目录下
/mnt: /media：光盘默认挂载点
/opt：第三方安装软件摆放的目录
/proc：此目录的数据都在内存中，如系统核心，外部设备，网络状态，

/root：系统管理员root的家目录
/sbin：系统管理员使用的可执行命令

/tmp：一般用户或正在执行的程序临时存放文件的目录!!重要数据不可放置在此目录下
/srv：服务启动之后需要访问的数据目录

/usr：应用程序存放目录
/usr/bin：存放应用程序
/usr/share：存放共享数据
/usr/lib：存放不能直接运行的，却是许多程序运行所必需的一些函数库文件
/usr/local：存放软件升级包
/usr/share/doc：系统说明文件存放目录
/usr/share/man：程序说明文件存放目录

/var：放置系统执行过程中经常变化的文件
/var/log：随时更改的日志文件 
/var/spool/mail：邮件存放的目录
/var/run：程序或服务启动后，其 PID 存放在该目录下
