1）命令模式
打开文件，默认进入此模式，是通过命令的方式对文件进行编辑
Esc进入命令模式
比如：
yy --> 复制
         2 yy-->从所在的光标行开始算起， 复制2行
         p---> 粘贴
         dd--->删除（实际就是剪切）光标所在的行
         u--> 撤销
ctrl + f 下翻页
ctrl + b 下翻页
ctrl+r -->恢复
hjkl-->光标移动命令
gg-->移到文档头部
G--->移到文档尾部
/xxx  表示在文档中搜索指定内容，n 指向下一个  N指向上一个
2）插入模式
在命令模式中按i或者a进入插入模式，可编辑文本。按esc退出编辑模式，进入命令模式
3）末行模式
命令模式按 : 进入末行模式，末行模式可在末行输入命令来管理文件，比如保存和退出文件
:w-->保存
:q-->退出
:x-->保存并且退出
:wq-->保存并且退出
:q!-->不保存退出
:！25 -->定位25行
:set number/nonumber 显示行号和隐藏行号
文本编辑程序
